{
  "name": "phonegap-vue-kickstarter",
  "version": "0.1.0",
  "description": "This is a phonegap vuejs 2.0 kickstarter",
  "main": "main.js",
  "scripts": {
    "serve": "phonegap serve --port 8888",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebbaum/phonegap-vue.git"
  },
  "keywords": [
    "phonegap",
    "vuejs2"
  ],
  "author": "Sebastian Baum",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sebbaum/phonegap-vue/issues"
  },
  "homepage": "https://github.com/sebbaum/phonegap-vue#readme",
  "dependencies": {
    "vue": "^2.3.4",
    "vue-router": "^2.5.3"
  }
}
